<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فروشگاه گل و گیاه گلستان</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        @font-face {
             font-family: "Vazir";
             src :  url(./fonts/Vazir.eot);
             src : url(./fonts/Vazir.eot) format("embedded-opentype"),
             url(./fonts/Vazir.woff2) format("woff2"),          
             url(./fonts/Vazir.woff) format("woff"),
             url(./fonts/Vazir.ttf) format("truetype");}
        @font-face {
             font-family: "Vazir";
             src :  url(./fonts/Vazir-Bold.eot);
             src : url(./fonts/Vazir-Bold.eot) format("embedded-opentype"),
             url(./fonts/Vazir-Bold.woff2) format("woff2"),          
             url(./fonts/Vazir-Bold.woff) format("woff"),
             url(./fonts/Vazir-Bold.ttf) format("truetype");
}
        @font-face {
            font-family: "Vazir";
            src :  url(./fonts/Vazir-Thin.eot);
            src : url(./fonts/Vazir-Thin.eot) format("embedded-opentype"),
            url(./fonts/Vazir-Thin.woff2) format("woff2"),          
            url(./fonts/Vazir-Thin.woff) format("woff"),
            url(./fonts/Vazir-Thin.ttf) format("truetype");}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Vazir"
}  

body {
    line-height: 1.6;
    color: black;
    background-color: white;
}

header{
    display: flex;
    justify-content: center;
}

:root {
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    
    --font-size-sm: clamp(0.8rem, 2vw, 1rem);
    --font-size-base: clamp(1rem, 2.5vw, 1.2rem);
    --font-size-lg: clamp(1.2rem, 3vw, 2rem);
    --font-size-xl: clamp(1.5rem, 4vw, 3.5rem);
    
    --container-padding: clamp(0.5rem, 3vw, 2rem);
    --card-padding: clamp(0.5rem, 2vw, 1.5rem);
    
    --primary-color: #ff6b81;
    --secondary-color: #ff4757;
    --text-color: #333;
    --bg-light: #f1f2f6;
}

.navbar {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    margin-top: var(--spacing-md);
    padding: var(--container-padding);
    border-radius: var(--spacing-md);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: min(90%, 1200px);
    z-index: 1000;
    border: 2px solid rgba(255, 255, 255, 0.3);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.navbar:hover {
    transform: translateY(-3px);
    background: rgba(255, 255, 255, 0.9);
   }

.logo {
    font-size: var(--font-size-lg);
    font-weight: bold;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: nowrap;
}

.nav-menu a,
.nav-menu .nav-link {
    text-decoration: none;
    font-weight: bold;
    color: black;
    padding: 0.5rem 1rem;
    transition: all 0.3s ease;
    position: relative;
    white-space: nowrap;
}

.nav-menu a:hover,
.nav-menu .nav-link:hover {
    color: #ff6b81;
    transform: translateY(-3px);
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 15%;
    width: 0;
    height: 2px;
    background: linear-gradient(to right, #ff6b81, #ff4757);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-menu a:hover::after {
    width: 70%;
}

.nav-menu a i {
    margin-left: 0.5rem;
    font-size: 1.1rem;
    transition: transform 0.3s ease;
}

.top {
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('./flower1-bg.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 0 1rem;
}

.top-content h1 {
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-sm);
    animation: fadeInUp 1s ease;
}

.top-content p {
    font-size: var(--font-size-lg);
    font-weight: bold;
    margin-bottom: 2rem;
    animation: fadeInUp 1s ease 0.2s;
    opacity: 0;
    animation-fill-mode: forwards;
}

.btn {
    display: inline-block;
    padding: var(--spacing-xs) var(--spacing-lg);
    background-color: var(--primary-color);
    color: white;
    margin-top: 1rem;
    font-size: var(--font-size-base);
    font-weight: bold;
    text-decoration: none;
    border-radius: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    animation: fadeInUp 1s ease 0.4s;
    opacity: 0 ;
    animation-fill-mode: forwards;
}

.btn:hover {
    transform: translateY(-3px);
    background-color: var(--secondary-color);
}

.products {
    padding: 5rem 5%;
    background-color: white;
}

.products h2 {
    text-align: center;
    margin-bottom: 3rem;
    color: black;
    font-size: 2.5rem;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 250px), 1fr));
    gap: var(--spacing-md);
    padding: var(--card-padding);
}

.product-card {
    background: white;
    border-radius: 20px;
    box-shadow: 0 3px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    position: relative;
    padding: var(--card-padding);
}

.product-card:hover {
    transform: translateY(-10px);
}

.product-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius:15px;
}

.product-card h3 {
    padding: 1rem;
    color: black;
    font-size: var(--font-size-base);
}

.product-card p {
    padding: 0 1rem;
    color: #ee5253;
    font-weight: bold;
}

.price-container {
    padding: var(--spacing-sm);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    margin: 10px 0;
    position: relative;
}

.price-container::before {
    content: 'تخفیف ویژه';
    position: absolute;
    top: -12px;
    right: 10px;
    background: #ff6b81;
    color: white;
    padding: 3px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    box-shadow: 0 2px 5px rgba(253, 120, 173, 0.3);
}

.original-price {
    text-decoration: line-through;
    color: #999;
    font-size: var(--font-size-sm);
}

.discounted-price {
    color: #ee5253;
    font-size: var(--font-size-base);
    font-weight: bold;
    text-shadow: 0 2px 4px rgba(253, 120, 173, 0.3);
}

.discount-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #ff6b6b;
    color: white;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
     box-shadow: 0 2px 5px rgba(245, 100, 100, 0.3);
}

.btn-buy {
    width: 100%;
    padding: 1rem;
    margin-top: 1rem;
    background-color: #8395a7;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.btn-buy:hover {
    background-color: #576574;
}

.features {
    padding: 5rem 5%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    background-color: #f1f2f6;
}

.feature-card {
    text-align: center;
    padding: 2rem;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 3px 15px rgba(0,0,0,0.1);
}

.feature-card img {
    width: 150px;
    height: 150px;
    margin-bottom: 1.5rem;
    object-fit: cover;
    border-radius: 10px;
}

.feature-card h3 {
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

.about {
    padding: 5rem 5%;
    background-color: white;
    text-align: center;
}

.about h2 {
    margin-bottom: 2rem;
    font-size: 2.5rem;
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.8;
}


.contact {
    padding: 5rem 5%;
    background-color: #f1f2f6;
}

.contact h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2rem;
    position: relative;
}

.contact h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 130px;
    height: 2px;
    background: #ff4757;
}

.contact-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    background: white;
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.contact-form input,
.contact-form textarea {
    padding: var(--spacing-sm);
    border: 2px solid #e1e1e1;
    border-radius: 12px;
    font-size: var(--font-size-base);
    transition: all 0.3s ease;
    background-color: white;
}

.contact-form input:hover,
.contact-form textarea:hover {
    border-color: #ff4757;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: #ff6b81;
    box-shadow: 0 0 0 4px rgba(255, 107, 107, 0.1);
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: #a4b0be;
    font-size: 0.95rem;
}

.contact-form textarea {
    height: 150px;
    resize: vertical;
}

.contact-form .btn {
    background: #ff4757;
    color: white;
    padding: 1.2rem;
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 0.5rem;
}

.contact-form .btn:hover {
    background: #ff4757;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 107, 107, 0.3);
}

.contact-info {
    background: white;
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact-info h3 {
    color: black;
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-md);
    position: relative;
    padding-bottom: 1rem;
    border-bottom: 2px solid #dfe4ea;
}

.contact-info p {
    margin: 1.2rem 0;
    display: flex;
    align-items: center;
    gap: 1rem;
    color: #747d8c;
    font-size: var(--font-size-base);
    transition: all 0.3s ease;
}

.contact-info p:hover {
    transform: translateX(-5px);
    color: #ff4757;
}

.contact-info p i {
    width: 35px;
    height: 35px;
    background: #fff5f5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ff4757;
    font-size: 1.1rem;
    transition: all 0.3s ease;
}

.contact-info p:hover i {
    background: #ff4757;
    color: #fff5f5;
}


footer {
    background-color: #57606f;
    color: white;
    padding: 3rem 5% 3rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3 {
    font-weight:bold ;
    margin-bottom: 1rem;
    font-size: var(--font-size-base);
}

.footer-section a {
    color: white;
    text-decoration: none;
    display: block;
    margin: 0.5rem 0;
    transition: color 0.3s ease;
    font-size: var(--font-size-sm);
}

.footer-section a:hover {
    color: #ff4757;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #ced6e0;
    font-size: var(--font-size-sm);
}
@keyframes fadeInUp{
    from{
        opacity: 0;
        transform: translateY(5px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 992px) {
    .nav-menu a[href="#home"] {
        display: none;
    }
}

@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }
    
    .top-content h1 {
        font-size: 2.5rem;
    }
    
    .product-grid {
        gap: var(--spacing-sm);
    }

    .contact-form,
    .contact-info {
        padding: 1.5rem;
    }
    
    .contact-info p {
        font-size: 1rem;
    }
} 
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">GolestanMarket</div>
            <div class="nav-menu">
                <a class="nav-link" href="#home"><i class="fas fa-home ml-2"></i> خانه</a>
                <a class="nav-link"href="#products"><i class="fas fa-seedling ml-2"></i> محصولات</a>
                <a class="nav-link" href="#about"><i class="fas fa-info-circle ml-2"></i> درباره ما</a>
                <a class="nav-link" href="#contact"><i class="fas fa-envelope ml-2"></i> تماس با ما</a>
            </div>
        </nav>
    </header>

    <main>
        <section id="home" class="top">
            <div class="top-content">
                <h1>به فروشگاه گلستان خوش آمدید</h1>
                <p>زیباترین گل‌های طبیعی برای لحظات خاص شما</p>
                <a href="#products" class="btn">مشاهده گل‌ها</a>
            </div>
        </section>

        <section id="products" class="products">
            <h2>محصولات موجود در فروشگاه</h2>
            <div class="product-grid">
                <div class="product-card">
                    <span class="discount-badge">20% تخفیف</span>
                    <img src="./rose-img.jpg" alt="دسته گل رز">
                    <h3>دسته گل رز قرمز</h3>
                    <div class="price-container">
                        <span class="original-price">450,000 تومان</span>
                        <span class="discounted-price">360,000 تومان</span>
                    </div>
                    <button class="btn-buy">افزودن به سبد خرید</button>
                </div>
                <div class="product-card">
                    <span class="discount-badge">25% تخفیف</span>
                    <img src="./lilium-img.jpg" alt="گل لیلیوم">
                    <h3>دسته گل لیلیوم</h3>
                    <div class="price-container">
                        <span class="original-price">500,000 تومان</span>
                        <span class="discounted-price">375,000 تومان</span>
                    </div>
                    <button class="btn-buy">افزودن به سبد خرید</button>
                </div>
                <div class="product-card">
                    <span class="discount-badge">30% تخفیف</span>
                    <img src="./orkide-img.jpg" alt="گل ارکیده">
                    <h3>دسته گل ارکیده</h3>
                    <div class="price-container">
                        <span class="original-price">580,000 تومان</span>
                        <span class="discounted-price">405,000 تومان</span>
                    </div>
                    <button class="btn-buy">افزودن به سبد خرید</button>
                </div>
                <div class="product-card">
                    <span class="discount-badge">35% تخفیف</span>
                    <img src="./aftabgrdn-img.jpg" alt="آفتابگردان">
                    <h3>دسته گل آفتابگردان</h3>
                    <div class="price-container">
                        <span class="original-price">280,000 تومان</span>
                        <span class="discounted-price">182,000 تومان</span>
                    </div>
                    <button class="btn-buy">افزودن به سبد خرید</button>
                </div>
            </div>
        </section>

        <section id="features" class="features">
            <div class="feature-card">
                <img src="./fastdelivery-img.jpg" alt="تحویل سریع">
                <h3>تحویل سریع</h3>
                <p>ارسال در سریع‌ترین زمان ممکن</p>
            </div>
            <div class="feature-card">
                <img src="./freshplant-img.jpg" alt="تازگی محصولات">
                <h3>تضمین تازگی</h3>
                <p>گل‌های تازه و با طراوت</p>
            </div>
            <div class="feature-card">
                <img src="./support-img.jpg" alt="پشتیبانی">
                <h3>پشتیبانی 24 ساعت</h3>
                <p>همیشه در دسترس شما هستیم</p>
            </div>
        </section>

        <section id="about" class="about">
            <h2>درباره فروشگاه گلستان</h2>
            <div class="about-content">
                <p>گلستان با بیش از ۱۵ سال تجربه در ارائه بهترین و تازه‌ترین گل‌های طبیعی، افتخار خدمت‌رسانی به شما عزیزان را دارد. ما با دقت و ظرافت خاصی گل‌های خود را انتخاب می‌کنیم تا لحظات خاص شما را زیباتر کنیم.</p>
            </div>
        </section>

        <section id="contact" class="contact">
            <h2>ارتباط با ما</h2>
            <div class="contact-container">
                <form class="contact-form">
                    <input type="text" placeholder="نام و نام خانوادگی" required>
                    <input type="email" placeholder="ایمیل شما" required>
                    <input type="tel" placeholder="شماره موبایل (مثال: ۰۹۱۲۳۴۵۶۷۸۹)" required>
                    <textarea placeholder="نظرات خود را اینجا بنویسید" required></textarea>
                    <button type="submit" class="btn">ارسال پیام</button>
                </form>
                <div class="contact-info">
                    <h3>راه‌های ارتباطی ما</h3>
                    <p><i class="fas fa-map-marker-alt"></i>آدرس: تهران، بلوار فردوس شرق ،خیابان مالکی ، پلاک ۱۴</p>
                    <p><i class="fas fa-phone"></i>تلفن: ۴۴۰۵۰۵۲۲-۰۲۱</p>
                    <p><i class="fas fa-envelope"></i>ایمیل: golestanmarket@gmail.com</p>
                    <p><i class="fas fa-clock"></i>ساعات پاسخگویی: همه روزه از ۹ صبح تا ۹ شب</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>ساعات کاری</h3>
                <p>شنبه تا پنجشنبه: ۹ صبح تا ۹ شب</p>
                <p>جمعه: ۱۰ صبح تا ۶ عصر</p>
            </div>
            <div class="footer-section">
                <h3>دسترسی سریع</h3>
                <a href="#home">خانه</a>
                <a href="#products">محصولات</a>
                <a href="#about">درباره ما</a>
                <a href="#contact">تماس</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>تمامی حقوق برای فروشگاه گلستان محفوظ است </p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
<script>
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();
        document.querySelector(this.getAttribute('href')).scrollIntoView({
            behavior: 'smooth'
        });
    });
});


document.querySelectorAll('.btn-buy').forEach(button => {
    button.addEventListener('click', function() {
        alert('محصول به سبد خرید اضافه شد');
    });
});

const contactForm = document.querySelector('.contact-form');
if (contactForm) {
    contactForm.addEventListener('submit', function(e) {
        e.preventDefault();
        alert('پیام شما با موفقیت ارسال شد. به زودی با شما تماس خواهیم گرفت.');
        contactForm.reset();
    });
} 
</script>
</html> 